<view class="tabbar">
  <view
    class="tabbar__item {{selected === index ? 'is-active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tabbar__icon">{{item.icon}}</view>
    <view class="tabbar__text">{{item.text}}</view>
  </view>
</view>
